<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="M2PCustomAlert" customModule="Resources" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Cov-Fo-fDh" id="ZXl-MN-B8w"/>
                <outlet property="backgroundImgView" destination="FZf-IO-G3m" id="Jit-ul-qzu"/>
                <outlet property="closeButton" destination="sLU-zv-1Tp" id="hBb-BB-YMl"/>
                <outlet property="horizontalConstraint" destination="Bpk-bq-wCK" id="mfK-c1-v9v"/>
                <outlet property="messageLabel" destination="ucd-cA-d8H" id="flL-6C-s31"/>
                <outlet property="messageView" destination="6we-jd-sjV" id="XMB-ew-o6e"/>
                <outlet property="secondaryButton" destination="hUU-Hr-wIz" id="bFL-Hn-YE6"/>
                <outlet property="secondaryView" destination="dwH-Ns-tQc" id="e5A-4N-cky"/>
                <outlet property="stackView" destination="VbP-JL-Y9B" id="bxg-L6-njq"/>
                <outlet property="statusImageView" destination="7rh-v2-WEU" id="cCx-b4-sZk"/>
                <outlet property="statusView" destination="qTy-K4-I53" id="ZlC-Lv-LPv"/>
                <outlet property="submitButton" destination="wiw-EI-ZAn" id="E7P-BG-RGg"/>
                <outlet property="submitView" destination="JRq-lp-yOf" id="NTX-5W-u6n"/>
                <outlet property="textField" destination="SCq-Eb-0Cu" id="5cj-G1-VYA"/>
                <outlet property="textFieldView" destination="pEb-Xg-h5e" id="Ifb-vi-rFm"/>
                <outlet property="titleLabel" destination="NHh-A2-svW" id="gaQ-ij-mfr"/>
                <outlet property="titleView" destination="XPj-2a-reM" id="S5M-4L-mVG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-IO-G3m">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-Fo-fDh">
                    <rect key="frame" x="20.5" y="243" width="373" height="410"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-zv-1Tp">
                            <rect key="frame" x="343" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2qm-Ru-wVr"/>
                                <constraint firstAttribute="width" constant="20" id="RPT-Ol-Zsw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="close.png"/>
                            <connections>
                                <action selector="actionOnCloseButton:" destination="-1" eventType="touchUpInside" id="AZ7-Q0-PKy"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-JL-Y9B">
                            <rect key="frame" x="0.0" y="40" width="373" height="350"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-K4-I53">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-v2-WEU">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bEY-Pd-d82"/>
                                                <constraint firstAttribute="height" constant="40" id="fud-2X-xBh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7rh-v2-WEU" firstAttribute="leading" secondItem="qTy-K4-I53" secondAttribute="leading" constant="20" id="Adc-qp-2zb"/>
                                        <constraint firstItem="7rh-v2-WEU" firstAttribute="centerY" secondItem="qTy-K4-I53" secondAttribute="centerY" constant="5" id="h2J-cC-bac"/>
                                        <constraint firstAttribute="height" constant="50" id="nzU-Ua-gNe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-2a-reM">
                                    <rect key="frame" x="0.0" y="60" width="373" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-A2-svW">
                                            <rect key="frame" x="20" y="0.0" width="333" height="50"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NHh-A2-svW" firstAttribute="centerY" secondItem="XPj-2a-reM" secondAttribute="centerY" id="FD8-r3-ihO"/>
                                        <constraint firstAttribute="height" constant="50" id="Fjt-nS-jnx"/>
                                        <constraint firstItem="NHh-A2-svW" firstAttribute="top" secondItem="XPj-2a-reM" secondAttribute="top" id="Sa8-SP-jNk"/>
                                        <constraint firstAttribute="bottom" secondItem="NHh-A2-svW" secondAttribute="bottom" id="U1f-UH-nwl"/>
                                        <constraint firstItem="NHh-A2-svW" firstAttribute="centerX" secondItem="XPj-2a-reM" secondAttribute="centerX" id="W8t-mI-Ylz"/>
                                        <constraint firstItem="NHh-A2-svW" firstAttribute="leading" secondItem="XPj-2a-reM" secondAttribute="leading" constant="20" id="nfv-zB-Fgv"/>
                                        <constraint firstAttribute="trailing" secondItem="NHh-A2-svW" secondAttribute="trailing" constant="20" id="u07-bi-rbh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6we-jd-sjV">
                                    <rect key="frame" x="0.0" y="120" width="373" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-cA-d8H">
                                            <rect key="frame" x="20" y="10" width="333" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ucd-cA-d8H" firstAttribute="centerY" secondItem="6we-jd-sjV" secondAttribute="centerY" id="0Tv-q3-4Yk"/>
                                        <constraint firstAttribute="bottom" secondItem="ucd-cA-d8H" secondAttribute="bottom" constant="10" id="C1i-qF-ijM"/>
                                        <constraint firstItem="ucd-cA-d8H" firstAttribute="centerX" secondItem="6we-jd-sjV" secondAttribute="centerX" id="OHv-Yt-66p"/>
                                        <constraint firstAttribute="trailing" secondItem="ucd-cA-d8H" secondAttribute="trailing" constant="20" id="fwX-78-owf"/>
                                        <constraint firstItem="ucd-cA-d8H" firstAttribute="leading" secondItem="6we-jd-sjV" secondAttribute="leading" constant="20" id="jy6-aY-2Dz"/>
                                        <constraint firstItem="ucd-cA-d8H" firstAttribute="top" secondItem="6we-jd-sjV" secondAttribute="top" constant="10" id="v2g-jc-aQk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-Xg-h5e" userLabel="tfView">
                                    <rect key="frame" x="0.0" y="180" width="373" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-Eb-0Cu">
                                            <rect key="frame" x="20" y="5" width="333" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SCq-Eb-0Cu" secondAttribute="bottom" constant="5" id="0Hw-m9-Rf8"/>
                                        <constraint firstAttribute="height" constant="50" id="4e7-7f-UEE"/>
                                        <constraint firstItem="SCq-Eb-0Cu" firstAttribute="leading" secondItem="pEb-Xg-h5e" secondAttribute="leading" constant="20" id="fEb-vy-xxS"/>
                                        <constraint firstAttribute="trailing" secondItem="SCq-Eb-0Cu" secondAttribute="trailing" constant="20" id="l87-lj-6ZP"/>
                                        <constraint firstItem="SCq-Eb-0Cu" firstAttribute="top" secondItem="pEb-Xg-h5e" secondAttribute="top" constant="5" id="yhB-5S-bYs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-lp-yOf" userLabel="submitView">
                                    <rect key="frame" x="0.0" y="240" width="373" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-EI-ZAn" customClass="M2PButton" customModule="iOSComponents">
                                            <rect key="frame" x="20" y="5" width="333" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="actionOnSubmitButton:" destination="-1" eventType="touchUpInside" id="Wpj-ge-rdN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Fw-wE-AkZ"/>
                                        <constraint firstItem="wiw-EI-ZAn" firstAttribute="top" secondItem="JRq-lp-yOf" secondAttribute="top" constant="5" id="4dK-zd-WPw"/>
                                        <constraint firstAttribute="trailing" secondItem="wiw-EI-ZAn" secondAttribute="trailing" constant="20" id="NRy-eb-E26"/>
                                        <constraint firstItem="wiw-EI-ZAn" firstAttribute="leading" secondItem="JRq-lp-yOf" secondAttribute="leading" constant="20" id="Opl-pA-thK"/>
                                        <constraint firstAttribute="bottom" secondItem="wiw-EI-ZAn" secondAttribute="bottom" constant="5" id="Zdp-8D-Kjh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-Ns-tQc" userLabel="secView">
                                    <rect key="frame" x="0.0" y="300" width="373" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-Hr-wIz" customClass="M2PButton" customModule="iOSComponents">
                                            <rect key="frame" x="20" y="5" width="333" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="actionOnSecondaryButton:" destination="-1" eventType="touchUpInside" id="bke-4O-SSC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hUU-Hr-wIz" firstAttribute="top" secondItem="dwH-Ns-tQc" secondAttribute="top" constant="5" id="7o7-uX-TYf"/>
                                        <constraint firstItem="hUU-Hr-wIz" firstAttribute="leading" secondItem="dwH-Ns-tQc" secondAttribute="leading" constant="20" id="PBO-v4-UgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="hUU-Hr-wIz" secondAttribute="trailing" constant="20" id="aZc-gx-VTF"/>
                                        <constraint firstAttribute="height" constant="50" id="ahB-FR-oJv"/>
                                        <constraint firstAttribute="bottom" secondItem="hUU-Hr-wIz" secondAttribute="bottom" constant="5" id="ku7-iA-wce"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VbP-JL-Y9B" firstAttribute="leading" secondItem="Cov-Fo-fDh" secondAttribute="leading" id="6Xk-ET-VqQ"/>
                        <constraint firstAttribute="trailing" secondItem="VbP-JL-Y9B" secondAttribute="trailing" id="PIC-s6-xvY"/>
                        <constraint firstItem="sLU-zv-1Tp" firstAttribute="top" secondItem="Cov-Fo-fDh" secondAttribute="top" constant="10" id="Wi7-Y6-d9C"/>
                        <constraint firstAttribute="bottom" secondItem="VbP-JL-Y9B" secondAttribute="bottom" constant="20" id="o9C-CN-4Lo"/>
                        <constraint firstItem="VbP-JL-Y9B" firstAttribute="top" secondItem="Cov-Fo-fDh" secondAttribute="top" constant="40" id="oNy-2t-iUT"/>
                        <constraint firstAttribute="trailing" secondItem="sLU-zv-1Tp" secondAttribute="trailing" constant="10" id="t3c-fq-YU7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FZf-IO-G3m" secondAttribute="bottom" id="3X8-64-Xgs"/>
                <constraint firstItem="Cov-Fo-fDh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Bpk-bq-wCK"/>
                <constraint firstItem="FZf-IO-G3m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cn5-5F-en9"/>
                <constraint firstItem="Cov-Fo-fDh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="Mum-Co-AQQ"/>
                <constraint firstItem="FZf-IO-G3m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mK6-Ma-901"/>
                <constraint firstItem="FZf-IO-G3m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u7f-2D-pib"/>
                <constraint firstItem="Cov-Fo-fDh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xaL-bD-NW1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="20" height="20"/>
    </resources>
</document>
